cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Binosi"
  given-names: "Daniele"
  orcid: "https://orcid.org/0000-0003-1742-4689"
- family-names: "Garberoglio"
  given-names: "Giovanni"
  orcid: "https://orcid.org/0000-0002-9201-2716"
- family-names: "Maragnano"
  given-names: "Diego"
  orcid: "https://orcid.org/0009-0009-8267-6226"
- family-names: "Dapor"
  given-names: "Maurizio"
  orcid: "https://orcid.org/0000-0001-6855-0189"
- family-names: "Liscidini"
  given-names: "Marco"
  orcid: "https://orcid.org/0000-0003-4001-9569"
title: "thresholdqst: A Python library to implement threshold quantum state tomography for qubits."
version: 1.0.0
date-released: 2024-04-18
url: "https://github.com/liscidini-group/thresholdqst"